\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bakgrund}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syfte, m\IeC {\r a}l & problemformulering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genomf\IeC {\"o}rande}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Form f\IeC {\"o}r redovisning och presentation}{1}}
